# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practice_Programs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Practice_Programs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_Debug D$:/Practice_Programs/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target macros


#############################################
# Order-only phony target for macros

build cmake_object_order_depends_target_macros: phony || CMakeFiles/macros.dir

build CMakeFiles/macros.dir/macros.c.obj: C_COMPILER__macros_Debug D$:/Practice_Programs/macros.c || cmake_object_order_depends_target_macros
  DEP_FILE = CMakeFiles\macros.dir\macros.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\macros.dir
  OBJECT_FILE_DIR = CMakeFiles\macros.dir


# =============================================================================
# Link build statements for EXECUTABLE target macros


#############################################
# Link the executable macros.exe

build macros.exe: C_EXECUTABLE_LINKER__macros_Debug CMakeFiles/macros.dir/macros.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\macros.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = macros.exe
  TARGET_IMPLIB = libmacros.dll.a
  TARGET_PDB = macros.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target macroArea


#############################################
# Order-only phony target for macroArea

build cmake_object_order_depends_target_macroArea: phony || CMakeFiles/macroArea.dir

build CMakeFiles/macroArea.dir/macroArea.c.obj: C_COMPILER__macroArea_Debug D$:/Practice_Programs/macroArea.c || cmake_object_order_depends_target_macroArea
  DEP_FILE = CMakeFiles\macroArea.dir\macroArea.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\macroArea.dir
  OBJECT_FILE_DIR = CMakeFiles\macroArea.dir


# =============================================================================
# Link build statements for EXECUTABLE target macroArea


#############################################
# Link the executable macroArea.exe

build macroArea.exe: C_EXECUTABLE_LINKER__macroArea_Debug CMakeFiles/macroArea.dir/macroArea.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\macroArea.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = macroArea.exe
  TARGET_IMPLIB = libmacroArea.dll.a
  TARGET_PDB = macroArea.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unsignedSigned


#############################################
# Order-only phony target for unsignedSigned

build cmake_object_order_depends_target_unsignedSigned: phony || CMakeFiles/unsignedSigned.dir

build CMakeFiles/unsignedSigned.dir/unsignedSigned.c.obj: C_COMPILER__unsignedSigned_Debug D$:/Practice_Programs/unsignedSigned.c || cmake_object_order_depends_target_unsignedSigned
  DEP_FILE = CMakeFiles\unsignedSigned.dir\unsignedSigned.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\unsignedSigned.dir
  OBJECT_FILE_DIR = CMakeFiles\unsignedSigned.dir


# =============================================================================
# Link build statements for EXECUTABLE target unsignedSigned


#############################################
# Link the executable unsignedSigned.exe

build unsignedSigned.exe: C_EXECUTABLE_LINKER__unsignedSigned_Debug CMakeFiles/unsignedSigned.dir/unsignedSigned.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\unsignedSigned.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = unsignedSigned.exe
  TARGET_IMPLIB = libunsignedSigned.dll.a
  TARGET_PDB = unsignedSigned.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target operators


#############################################
# Order-only phony target for operators

build cmake_object_order_depends_target_operators: phony || CMakeFiles/operators.dir

build CMakeFiles/operators.dir/operators.c.obj: C_COMPILER__operators_Debug D$:/Practice_Programs/operators.c || cmake_object_order_depends_target_operators
  DEP_FILE = CMakeFiles\operators.dir\operators.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\operators.dir
  OBJECT_FILE_DIR = CMakeFiles\operators.dir


# =============================================================================
# Link build statements for EXECUTABLE target operators


#############################################
# Link the executable operators.exe

build operators.exe: C_EXECUTABLE_LINKER__operators_Debug CMakeFiles/operators.dir/operators.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\operators.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = operators.exe
  TARGET_IMPLIB = liboperators.dll.a
  TARGET_PDB = operators.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target average


#############################################
# Order-only phony target for average

build cmake_object_order_depends_target_average: phony || CMakeFiles/average.dir

build CMakeFiles/average.dir/average.c.obj: C_COMPILER__average_Debug D$:/Practice_Programs/average.c || cmake_object_order_depends_target_average
  DEP_FILE = CMakeFiles\average.dir\average.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\average.dir
  OBJECT_FILE_DIR = CMakeFiles\average.dir


# =============================================================================
# Link build statements for EXECUTABLE target average


#############################################
# Link the executable average.exe

build average.exe: C_EXECUTABLE_LINKER__average_Debug CMakeFiles/average.dir/average.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\average.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = average.exe
  TARGET_IMPLIB = libaverage.dll.a
  TARGET_PDB = average.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sort


#############################################
# Order-only phony target for sort

build cmake_object_order_depends_target_sort: phony || CMakeFiles/sort.dir

build CMakeFiles/sort.dir/sort.c.obj: C_COMPILER__sort_Debug D$:/Practice_Programs/sort.c || cmake_object_order_depends_target_sort
  DEP_FILE = CMakeFiles\sort.dir\sort.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\sort.dir
  OBJECT_FILE_DIR = CMakeFiles\sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort


#############################################
# Link the executable sort.exe

build sort.exe: C_EXECUTABLE_LINKER__sort_Debug CMakeFiles/sort.dir/sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sort.exe
  TARGET_IMPLIB = libsort.dll.a
  TARGET_PDB = sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target avgFunction


#############################################
# Order-only phony target for avgFunction

build cmake_object_order_depends_target_avgFunction: phony || CMakeFiles/avgFunction.dir

build CMakeFiles/avgFunction.dir/avgFunction.c.obj: C_COMPILER__avgFunction_Debug D$:/Practice_Programs/avgFunction.c || cmake_object_order_depends_target_avgFunction
  DEP_FILE = CMakeFiles\avgFunction.dir\avgFunction.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\avgFunction.dir
  OBJECT_FILE_DIR = CMakeFiles\avgFunction.dir


# =============================================================================
# Link build statements for EXECUTABLE target avgFunction


#############################################
# Link the executable avgFunction.exe

build avgFunction.exe: C_EXECUTABLE_LINKER__avgFunction_Debug CMakeFiles/avgFunction.dir/avgFunction.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\avgFunction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = avgFunction.exe
  TARGET_IMPLIB = libavgFunction.dll.a
  TARGET_PDB = avgFunction.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer


#############################################
# Order-only phony target for pointer

build cmake_object_order_depends_target_pointer: phony || CMakeFiles/pointer.dir

build CMakeFiles/pointer.dir/pointer.c.obj: C_COMPILER__pointer_Debug D$:/Practice_Programs/pointer.c || cmake_object_order_depends_target_pointer
  DEP_FILE = CMakeFiles\pointer.dir\pointer.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer.dir


# =============================================================================
# Link build statements for EXECUTABLE target pointer


#############################################
# Link the executable pointer.exe

build pointer.exe: C_EXECUTABLE_LINKER__pointer_Debug CMakeFiles/pointer.dir/pointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer.exe
  TARGET_IMPLIB = libpointer.dll.a
  TARGET_PDB = pointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target additionPointer


#############################################
# Order-only phony target for additionPointer

build cmake_object_order_depends_target_additionPointer: phony || CMakeFiles/additionPointer.dir

build CMakeFiles/additionPointer.dir/additionPointer.c.obj: C_COMPILER__additionPointer_Debug D$:/Practice_Programs/additionPointer.c || cmake_object_order_depends_target_additionPointer
  DEP_FILE = CMakeFiles\additionPointer.dir\additionPointer.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\additionPointer.dir
  OBJECT_FILE_DIR = CMakeFiles\additionPointer.dir


# =============================================================================
# Link build statements for EXECUTABLE target additionPointer


#############################################
# Link the executable additionPointer.exe

build additionPointer.exe: C_EXECUTABLE_LINKER__additionPointer_Debug CMakeFiles/additionPointer.dir/additionPointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\additionPointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = additionPointer.exe
  TARGET_IMPLIB = libadditionPointer.dll.a
  TARGET_PDB = additionPointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointerToPointer


#############################################
# Order-only phony target for pointerToPointer

build cmake_object_order_depends_target_pointerToPointer: phony || CMakeFiles/pointerToPointer.dir

build CMakeFiles/pointerToPointer.dir/pointerToPointer.c.obj: C_COMPILER__pointerToPointer_Debug D$:/Practice_Programs/pointerToPointer.c || cmake_object_order_depends_target_pointerToPointer
  DEP_FILE = CMakeFiles\pointerToPointer.dir\pointerToPointer.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\pointerToPointer.dir
  OBJECT_FILE_DIR = CMakeFiles\pointerToPointer.dir


# =============================================================================
# Link build statements for EXECUTABLE target pointerToPointer


#############################################
# Link the executable pointerToPointer.exe

build pointerToPointer.exe: C_EXECUTABLE_LINKER__pointerToPointer_Debug CMakeFiles/pointerToPointer.dir/pointerToPointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointerToPointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointerToPointer.exe
  TARGET_IMPLIB = libpointerToPointer.dll.a
  TARGET_PDB = pointerToPointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target danglingPointer


#############################################
# Order-only phony target for danglingPointer

build cmake_object_order_depends_target_danglingPointer: phony || CMakeFiles/danglingPointer.dir

build CMakeFiles/danglingPointer.dir/danglingPointer.c.obj: C_COMPILER__danglingPointer_Debug D$:/Practice_Programs/danglingPointer.c || cmake_object_order_depends_target_danglingPointer
  DEP_FILE = CMakeFiles\danglingPointer.dir\danglingPointer.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\danglingPointer.dir
  OBJECT_FILE_DIR = CMakeFiles\danglingPointer.dir


# =============================================================================
# Link build statements for EXECUTABLE target danglingPointer


#############################################
# Link the executable danglingPointer.exe

build danglingPointer.exe: C_EXECUTABLE_LINKER__danglingPointer_Debug CMakeFiles/danglingPointer.dir/danglingPointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\danglingPointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = danglingPointer.exe
  TARGET_IMPLIB = libdanglingPointer.dll.a
  TARGET_PDB = danglingPointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target functionPointer


#############################################
# Order-only phony target for functionPointer

build cmake_object_order_depends_target_functionPointer: phony || CMakeFiles/functionPointer.dir

build CMakeFiles/functionPointer.dir/functionPointer.c.obj: C_COMPILER__functionPointer_Debug D$:/Practice_Programs/functionPointer.c || cmake_object_order_depends_target_functionPointer
  DEP_FILE = CMakeFiles\functionPointer.dir\functionPointer.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\functionPointer.dir
  OBJECT_FILE_DIR = CMakeFiles\functionPointer.dir


# =============================================================================
# Link build statements for EXECUTABLE target functionPointer


#############################################
# Link the executable functionPointer.exe

build functionPointer.exe: C_EXECUTABLE_LINKER__functionPointer_Debug CMakeFiles/functionPointer.dir/functionPointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\functionPointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = functionPointer.exe
  TARGET_IMPLIB = libfunctionPointer.dll.a
  TARGET_PDB = functionPointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stringExample


#############################################
# Order-only phony target for stringExample

build cmake_object_order_depends_target_stringExample: phony || CMakeFiles/stringExample.dir

build CMakeFiles/stringExample.dir/stringExample.c.obj: C_COMPILER__stringExample_Debug D$:/Practice_Programs/stringExample.c || cmake_object_order_depends_target_stringExample
  DEP_FILE = CMakeFiles\stringExample.dir\stringExample.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\stringExample.dir
  OBJECT_FILE_DIR = CMakeFiles\stringExample.dir


# =============================================================================
# Link build statements for EXECUTABLE target stringExample


#############################################
# Link the executable stringExample.exe

build stringExample.exe: C_EXECUTABLE_LINKER__stringExample_Debug CMakeFiles/stringExample.dir/stringExample.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stringExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stringExample.exe
  TARGET_IMPLIB = libstringExample.dll.a
  TARGET_PDB = stringExample.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target structure


#############################################
# Order-only phony target for structure

build cmake_object_order_depends_target_structure: phony || CMakeFiles/structure.dir

build CMakeFiles/structure.dir/structure.c.obj: C_COMPILER__structure_Debug D$:/Practice_Programs/structure.c || cmake_object_order_depends_target_structure
  DEP_FILE = CMakeFiles\structure.dir\structure.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\structure.dir
  OBJECT_FILE_DIR = CMakeFiles\structure.dir


# =============================================================================
# Link build statements for EXECUTABLE target structure


#############################################
# Link the executable structure.exe

build structure.exe: C_EXECUTABLE_LINKER__structure_Debug CMakeFiles/structure.dir/structure.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\structure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = structure.exe
  TARGET_IMPLIB = libstructure.dll.a
  TARGET_PDB = structure.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target typedefExample


#############################################
# Order-only phony target for typedefExample

build cmake_object_order_depends_target_typedefExample: phony || CMakeFiles/typedefExample.dir

build CMakeFiles/typedefExample.dir/typedefExample.c.obj: C_COMPILER__typedefExample_Debug D$:/Practice_Programs/typedefExample.c || cmake_object_order_depends_target_typedefExample
  DEP_FILE = CMakeFiles\typedefExample.dir\typedefExample.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\typedefExample.dir
  OBJECT_FILE_DIR = CMakeFiles\typedefExample.dir


# =============================================================================
# Link build statements for EXECUTABLE target typedefExample


#############################################
# Link the executable typedefExample.exe

build typedefExample.exe: C_EXECUTABLE_LINKER__typedefExample_Debug CMakeFiles/typedefExample.dir/typedefExample.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\typedefExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = typedefExample.exe
  TARGET_IMPLIB = libtypedefExample.dll.a
  TARGET_PDB = typedefExample.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrayStructure


#############################################
# Order-only phony target for arrayStructure

build cmake_object_order_depends_target_arrayStructure: phony || CMakeFiles/arrayStructure.dir

build CMakeFiles/arrayStructure.dir/arrayStructure.c.obj: C_COMPILER__arrayStructure_Debug D$:/Practice_Programs/arrayStructure.c || cmake_object_order_depends_target_arrayStructure
  DEP_FILE = CMakeFiles\arrayStructure.dir\arrayStructure.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\arrayStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\arrayStructure.dir


# =============================================================================
# Link build statements for EXECUTABLE target arrayStructure


#############################################
# Link the executable arrayStructure.exe

build arrayStructure.exe: C_EXECUTABLE_LINKER__arrayStructure_Debug CMakeFiles/arrayStructure.dir/arrayStructure.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arrayStructure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arrayStructure.exe
  TARGET_IMPLIB = libarrayStructure.dll.a
  TARGET_PDB = arrayStructure.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target basics6


#############################################
# Order-only phony target for basics6

build cmake_object_order_depends_target_basics6: phony || CMakeFiles/basics6.dir

build CMakeFiles/basics6.dir/basics6.c.obj: C_COMPILER__basics6_Debug D$:/Practice_Programs/basics6.c || cmake_object_order_depends_target_basics6
  DEP_FILE = CMakeFiles\basics6.dir\basics6.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\basics6.dir
  OBJECT_FILE_DIR = CMakeFiles\basics6.dir


# =============================================================================
# Link build statements for EXECUTABLE target basics6


#############################################
# Link the executable basics6.exe

build basics6.exe: C_EXECUTABLE_LINKER__basics6_Debug CMakeFiles/basics6.dir/basics6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\basics6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = basics6.exe
  TARGET_IMPLIB = libbasics6.dll.a
  TARGET_PDB = basics6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target color


#############################################
# Order-only phony target for color

build cmake_object_order_depends_target_color: phony || CMakeFiles/color.dir

build CMakeFiles/color.dir/color.c.obj: C_COMPILER__color_Debug D$:/Practice_Programs/color.c || cmake_object_order_depends_target_color
  DEP_FILE = CMakeFiles\color.dir\color.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\color.dir
  OBJECT_FILE_DIR = CMakeFiles\color.dir


# =============================================================================
# Link build statements for EXECUTABLE target color


#############################################
# Link the executable color.exe

build color.exe: C_EXECUTABLE_LINKER__color_Debug CMakeFiles/color.dir/color.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\color.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = color.exe
  TARGET_IMPLIB = libcolor.dll.a
  TARGET_PDB = color.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hexdump


#############################################
# Order-only phony target for hexdump

build cmake_object_order_depends_target_hexdump: phony || CMakeFiles/hexdump.dir

build CMakeFiles/hexdump.dir/hexdump.c.obj: C_COMPILER__hexdump_Debug D$:/Practice_Programs/hexdump.c || cmake_object_order_depends_target_hexdump
  DEP_FILE = CMakeFiles\hexdump.dir\hexdump.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\hexdump.dir
  OBJECT_FILE_DIR = CMakeFiles\hexdump.dir


# =============================================================================
# Link build statements for EXECUTABLE target hexdump


#############################################
# Link the executable hexdump.exe

build hexdump.exe: C_EXECUTABLE_LINKER__hexdump_Debug CMakeFiles/hexdump.dir/hexdump.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hexdump.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hexdump.exe
  TARGET_IMPLIB = libhexdump.dll.a
  TARGET_PDB = hexdump.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 016_hexdump


#############################################
# Order-only phony target for 016_hexdump

build cmake_object_order_depends_target_016_hexdump: phony || CMakeFiles/016_hexdump.dir

build CMakeFiles/016_hexdump.dir/016_hexdump.c.obj: C_COMPILER__016_hexdump_Debug D$:/Practice_Programs/016_hexdump.c || cmake_object_order_depends_target_016_hexdump
  DEP_FILE = CMakeFiles\016_hexdump.dir\016_hexdump.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\016_hexdump.dir
  OBJECT_FILE_DIR = CMakeFiles\016_hexdump.dir


# =============================================================================
# Link build statements for EXECUTABLE target 016_hexdump


#############################################
# Link the executable 016_hexdump.exe

build 016_hexdump.exe: C_EXECUTABLE_LINKER__016_hexdump_Debug CMakeFiles/016_hexdump.dir/016_hexdump.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\016_hexdump.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 016_hexdump.exe
  TARGET_IMPLIB = lib016_hexdump.dll.a
  TARGET_PDB = 016_hexdump.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target histogram


#############################################
# Order-only phony target for histogram

build cmake_object_order_depends_target_histogram: phony || CMakeFiles/histogram.dir

build CMakeFiles/histogram.dir/histogram.c.obj: C_COMPILER__histogram_Debug D$:/Practice_Programs/histogram.c || cmake_object_order_depends_target_histogram
  DEP_FILE = CMakeFiles\histogram.dir\histogram.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\histogram.dir
  OBJECT_FILE_DIR = CMakeFiles\histogram.dir


# =============================================================================
# Link build statements for EXECUTABLE target histogram


#############################################
# Link the executable histogram.exe

build histogram.exe: C_EXECUTABLE_LINKER__histogram_Debug CMakeFiles/histogram.dir/histogram.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\histogram.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = histogram.exe
  TARGET_IMPLIB = libhistogram.dll.a
  TARGET_PDB = histogram.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 19_hexdump


#############################################
# Order-only phony target for 19_hexdump

build cmake_object_order_depends_target_19_hexdump: phony || CMakeFiles/19_hexdump.dir

build CMakeFiles/19_hexdump.dir/19_hexdump.c.obj: C_COMPILER__19_hexdump_Debug D$:/Practice_Programs/19_hexdump.c || cmake_object_order_depends_target_19_hexdump
  DEP_FILE = CMakeFiles\19_hexdump.dir\19_hexdump.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\19_hexdump.dir
  OBJECT_FILE_DIR = CMakeFiles\19_hexdump.dir


# =============================================================================
# Link build statements for EXECUTABLE target 19_hexdump


#############################################
# Link the executable 19_hexdump.exe

build 19_hexdump.exe: C_EXECUTABLE_LINKER__19_hexdump_Debug CMakeFiles/19_hexdump.dir/19_hexdump.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\19_hexdump.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 19_hexdump.exe
  TARGET_IMPLIB = lib19_hexdump.dll.a
  TARGET_PDB = 19_hexdump.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arguments


#############################################
# Order-only phony target for arguments

build cmake_object_order_depends_target_arguments: phony || CMakeFiles/arguments.dir

build CMakeFiles/arguments.dir/arrayStructure.c.obj: C_COMPILER__arguments_Debug D$:/Practice_Programs/arrayStructure.c || cmake_object_order_depends_target_arguments
  DEP_FILE = CMakeFiles\arguments.dir\arrayStructure.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\arguments.dir
  OBJECT_FILE_DIR = CMakeFiles\arguments.dir


# =============================================================================
# Link build statements for EXECUTABLE target arguments


#############################################
# Link the executable arguments.exe

build arguments.exe: C_EXECUTABLE_LINKER__arguments_Debug CMakeFiles/arguments.dir/arrayStructure.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arguments.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arguments.exe
  TARGET_IMPLIB = libarguments.dll.a
  TARGET_PDB = arguments.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rotation


#############################################
# Order-only phony target for rotation

build cmake_object_order_depends_target_rotation: phony || CMakeFiles/rotation.dir

build CMakeFiles/rotation.dir/rotation.c.obj: C_COMPILER__rotation_Debug D$:/Practice_Programs/rotation.c || cmake_object_order_depends_target_rotation
  DEP_FILE = CMakeFiles\rotation.dir\rotation.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\rotation.dir
  OBJECT_FILE_DIR = CMakeFiles\rotation.dir


# =============================================================================
# Link build statements for EXECUTABLE target rotation


#############################################
# Link the executable rotation.exe

build rotation.exe: C_EXECUTABLE_LINKER__rotation_Debug CMakeFiles/rotation.dir/rotation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rotation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rotation.exe
  TARGET_IMPLIB = librotation.dll.a
  TARGET_PDB = rotation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target temp_convert


#############################################
# Order-only phony target for temp_convert

build cmake_object_order_depends_target_temp_convert: phony || CMakeFiles/temp_convert.dir

build CMakeFiles/temp_convert.dir/temp_convert.c.obj: C_COMPILER__temp_convert_Debug D$:/Practice_Programs/temp_convert.c || cmake_object_order_depends_target_temp_convert
  DEP_FILE = CMakeFiles\temp_convert.dir\temp_convert.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\temp_convert.dir
  OBJECT_FILE_DIR = CMakeFiles\temp_convert.dir


# =============================================================================
# Link build statements for EXECUTABLE target temp_convert


#############################################
# Link the executable temp_convert.exe

build temp_convert.exe: C_EXECUTABLE_LINKER__temp_convert_Debug CMakeFiles/temp_convert.dir/temp_convert.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\temp_convert.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = temp_convert.exe
  TARGET_IMPLIB = libtemp_convert.dll.a
  TARGET_PDB = temp_convert.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Practice_Programs\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Practice_Programs\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Practice_Programs -BD:\Practice_Programs\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 016_hexdump: phony 016_hexdump.exe

build 19_hexdump: phony 19_hexdump.exe

build additionPointer: phony additionPointer.exe

build arguments: phony arguments.exe

build arrayStructure: phony arrayStructure.exe

build average: phony average.exe

build avgFunction: phony avgFunction.exe

build basics6: phony basics6.exe

build color: phony color.exe

build danglingPointer: phony danglingPointer.exe

build functionPointer: phony functionPointer.exe

build hexdump: phony hexdump.exe

build histogram: phony histogram.exe

build macroArea: phony macroArea.exe

build macros: phony macros.exe

build main: phony main.exe

build operators: phony operators.exe

build pointer: phony pointer.exe

build pointerToPointer: phony pointerToPointer.exe

build rotation: phony rotation.exe

build sort: phony sort.exe

build stringExample: phony stringExample.exe

build structure: phony structure.exe

build temp_convert: phony temp_convert.exe

build typedefExample: phony typedefExample.exe

build unsignedSigned: phony unsignedSigned.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Practice_Programs/cmake-build-debug

build all: phony main.exe macros.exe macroArea.exe unsignedSigned.exe operators.exe average.exe sort.exe avgFunction.exe pointer.exe additionPointer.exe pointerToPointer.exe danglingPointer.exe functionPointer.exe stringExample.exe structure.exe typedefExample.exe arrayStructure.exe basics6.exe color.exe hexdump.exe 016_hexdump.exe histogram.exe 19_hexdump.exe arguments.exe rotation.exe temp_convert.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
